{
  "name": "mock-interview-system",
  "version": "1.0.0",
  "description": "An AI powered Mock interview platform for coding and job hunt",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r dotenv/config --experimental-json-modules --respawn --transpile-only src/index.ts",
    "build": "rm -rf dist/ && tsc",
    "start": "node dist/index.js"
  },
  "author": "Anurag Poddar",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.56"
  },
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@types/node": "^22.15.30",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "openai": "^4.104.0"
  }
}
